
worker_processes 1;
error_log stderr notice;
daemon off;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log /app/logs/access.log;
    error_log /app/logs/error.log;
    include /usr/local/openresty/nginx/conf/mime.types;
    set_real_ip_from 127.0.0.1/8;
    real_ip_header X-Real-IP;
    charset utf-8;
    lua_package_path "/app/neturl/lib/?.lua;/app/lua-resty-http/lib/?.lua;;";

    server {
        listen 80;
        lua_code_cache off; # DEV

        location /ping {
          return 200 'pong';
        }

        location / {
            resolver 8.8.8.8;
            default_type text/html;
            content_by_lua_file "app.lua";
        }

        location /static/ {
            alias static/;
        }
    }
}
